server {
    set $yii_bootstrap "index.php";
    charset utf-8;
    client_max_body_size 128M;

    # listen 80 default backlog=2048;
    listen         80;
    server_name    localhost;
    root /KodExplorer;
    index       $yii_bootstrap;

    location / {
        # Redirect everything that isn't real file to yii bootstrap file including arguments.
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }    
    
     # uncomment to avoid processing of calls to non-existing static files by Yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|ttf|woff|otf)$ {
        try_files $uri =404;
    }
    error_page 404 /404.html;
    location ~ \.php$ {
    if ($args ~* "r=(.+)&id=(\d+)") {
            set $args '';
            return 301 /$1/$2;
        }
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /vagrant/src/mobile/web$fastcgi_script_name;
        #include        fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }   
    location /mnt/ {
    	alias	/mnt/;
	autoindex	on;
	autoindex_exact_size	on;
	autoindex_localtime	on;
	
    }
}

